{
  "manifest_version": 2,

  "name": "When to Post",
  "description": "This extension allows users to find the optimal time to post in order to reach a larger audience",
  "version": "1.0",
  "permissions": [
    "http://*.facebook.com/*",
    "tabs",
    "storage"
  ],

   "page_action": {
      "default_icon": {                   
        "19": "icon.jpg",          
        "38": "icon.jpg"            
      },
      "default_title": "When to post",     
      "default_popup": "popup.html"       
    },

  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }

}
